<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style id="ceu">
        body {
            background: radial-gradient(
                closest-corner circle at 15% 15%,
                #ffcf33,
                #ffcf33 20%,
                #ffff66 21%,
                #bbeeff 100%
            );

            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;

            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
        }
    </style>
    <title>Dia e Noite</title>
</head>
<body>
    <main>
        <button id="botao"><p id="modo">Modo Noturno</p></button>
    </main>
    <script src="script.js"></script>
</body>
</html>
